buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group 'io.gitlab.hohserg.elegant.networking'
version '2.8'
archivesBaseName = 'annotation-processor'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compile 'com.google.guava:guava:21.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.squareup:javapoet:1.13.0'
    compile project(':ElegantNetworkingCommon')
}

shadowJar {
    relocate 'com.google', 'shadow.com.google'
    relocate 'com.squareup', 'shadow.com.squareup'
    relocate 'org.apache', 'shadow.org.apache'

    minimize()

    classifier = null
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
    archives shadowJar
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = 'annotation-processor-mcdw'
            version = project.version

            artifact shadowJar
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            credentials {
                username = System.getenv('MAVEN_USER')
                password = System.getenv('MAVEN_PASSWORD')
            }
            name = 'remote'
            url = "https://nexus.tcoo.ru/repository/maven-releases/"
        }
    }
}

//signing {
//    required { project.hasProperty("signing.keyId") }
//    sign sourcesJar
//    sign javadocJar
//    sign shadowJar
//}